{
    "private": true,
    "workspaces": [
        "packages/dev-tools/*",
        "packages/core",
        "packages/applets/*",
        "packages/core-applets/*",
        "packages/launcher*"
    ],
    "scripts": {
        "updated": "lerna updated",
        "build": "lerna run --stream build",
        "publish-all": "lerna publish",
        "publish-all-alpha": "lerna publish --dist-tag alpha",
        "prepare": "lerna run --stream prepare"
    },
    "devDependencies": {
        "@launchmenu/build-tools": "^0.0.2",
        "lerna": "^3.22.1",
        "rimraf": "^3.0.2"
    }
}
